{
  "name": "intent-code",
  "version": "0.2.2",
  "description": "Intent-aware code-knowledge index for LLM agents. Index a repo once, query it by intent (debugging/extending/reviewing/onboarding), and cut the token cost of re-reading files.",
  "author": { "name": "Harsha Rahul Boggaram" },
  "homepage": "https://github.com/harsharahul/intent-code",
  "repository": "https://github.com/harsharahul/intent-code",
  "license": "MIT",
  "keywords": ["code-search", "rag", "mcp", "intent", "code-index"],
  "mcpServers": {
    "code": {
      "command": "uvx",
      "args": ["--from", "intent-code[treesitter]", "intent-code", "serve-mcp", "."]
    }
  }
}
